sonar.projectKey=manuela98_PruebaC
sonar.organization=manuela98-github
sonar.sources=. 
sonar.host.url=https://sonarcloud.io 
sonar.login=4b6aba03888a89c363d3c26225638d20f8b033fe
sonar.python.coverage.reportPaths=sonar/coverage.xml
sonar.python.xunit.reportPath=sonar/nosetests.xml
sonar.exclusions=sonar/**
sonar.cfamily.gcov.reportsPath=tests/
sonar.cfamily.build-wrapper-output=build
